\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@auxtag{HW1-Intro}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
}
\@auxtag{HW1-Intro}{%
\newlabel{section:intro}{{1}{2}}
}
\@setckpt{HW1-Intro}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IncludeDepth}{1}
}
\@auxtag{HW1-DesignGoals}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals}{2}\protected@file@percent }
}
\@auxtag{HW1-DesignGoals}{%
\newlabel{section:designGoals}{{2}{2}}
}
\@setckpt{HW1-DesignGoals}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IncludeDepth}{1}
}
\@auxtag{HW1-SysBehavior}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}System Behavior}{2}\protected@file@percent }
}
\@auxtag{HW1-SysBehavior}{%
\newlabel{section:sysBehavior}{{3}{2}}
}
\@auxtag{HW1-SysBehavior}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Behavior for Window 1.}}{3}\protected@file@percent }
}
\@auxtag{HW1-SysBehavior}{%
\newlabel{Fig:SysBehaviorWindow1}{{1}{3}}
}
\@setckpt{HW1-SysBehavior}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
\@auxtag{HW1-LogView}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical View}{3}\protected@file@percent }
}
\@auxtag{HW1-LogView}{%
\newlabel{section:logView}{{4}{3}}
}
\@auxtag{HW1-LogView}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mid-Level Design}{3}\protected@file@percent }
}
\@setckpt{HW1-LogView}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
\@auxtag{HW1-ProcessView}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Process View}{3}\protected@file@percent }
}
\@auxtag{HW1-ProcessView}{%
\newlabel{section:procView}{{5}{3}}
}
\@setckpt{HW1-ProcessView}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
\@auxtag{HW1-DevView}{%
\@writefile{toc}{\contentsline {section}{\numberline {6}Development View}{3}\protected@file@percent }
}
\@auxtag{HW1-DevView}{%
\newlabel{section:devView}{{6}{3}}
}
\@setckpt{HW1-DevView}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
\@auxtag{HW1-UCView}{%
\@writefile{toc}{\contentsline {section}{\numberline {7}Use Case View}{3}\protected@file@percent }
}
\@auxtag{HW1-UCView}{%
\newlabel{section:useCaseView}{{7}{3}}
}
\@setckpt{HW1-UCView}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
\@auxtag{HW1-UCView}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram demonstrating the Use Case Scenario.}}{4}\protected@file@percent }
}
\@auxtag{HW1-UCView}{%
\newlabel{Fig:UseCaseScenario}{{2}{4}}
}
