\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@auxtag{HW1-Intro}{%
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
}
\@auxtag{HW1-Intro}{%
\newlabel{section:intro}{{1}{2}}
}
\@setckpt{HW1-Intro}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
\@auxtag{HW1-DesignGoals}{%
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals}{2}\protected@file@percent }
}
\@auxtag{HW1-DesignGoals}{%
\newlabel{section:designGoals}{{2}{2}}
}
\@setckpt{HW1-DesignGoals}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
\@auxtag{HW1-SysBehavior}{%
\@writefile{toc}{\contentsline {section}{\numberline {3}System Behavior}{2}\protected@file@percent }
}
\@auxtag{HW1-SysBehavior}{%
\newlabel{section:sysBehavior}{{3}{2}}
}
\@auxtag{HW1-SysBehavior}{%
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Behavior for Window 1.}}{2}\protected@file@percent }
}
\@auxtag{HW1-SysBehavior}{%
\newlabel{Fig:SysBehaviorWindow1}{{1}{2}}
}
\@setckpt{HW1-SysBehavior}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{IncludeDepth}{1}
}
\@auxtag{HW1-LogView}{%
\@writefile{toc}{\contentsline {section}{\numberline {4}Logical View}{3}\protected@file@percent }
}
\@auxtag{HW1-LogView}{%
\newlabel{section:logView}{{4}{3}}
}
\@auxtag{HW1-LogView}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mid-Level Design}{3}\protected@file@percent }
}
\@auxtag{HW1-LogView}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Vertices}{3}\protected@file@percent }
}
\@auxtag{HW1-LogView}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Important Variables utilized for changing the color of the triangle.}}{4}\protected@file@percent }
}
\@auxtag{HW1-LogView}{%
\newlabel{Fig:vertices}{{2}{4}}
}
\@auxtag{HW1-LogView}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}VBO and VAO}{4}\protected@file@percent }
}
\@auxtag{HW1-LogView}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Render Loop}{4}\protected@file@percent }
}
\@auxtag{HW1-LogView}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Input logic.}}{4}\protected@file@percent }
}
\@auxtag{HW1-LogView}{%
\newlabel{Fig:Escape}{{3}{4}}
}
\@auxtag{HW1-LogView}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Render Loop logic.}}{5}\protected@file@percent }
}
\@auxtag{HW1-LogView}{%
\newlabel{Fig:renderloop}{{4}{5}}
}
\@setckpt{HW1-LogView}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
\@auxtag{HW1-UCView}{%
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Case View}{6}\protected@file@percent }
}
\@auxtag{HW1-UCView}{%
\newlabel{section:useCaseView}{{5}{6}}
}
\@auxtag{HW1-UCView}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The console used to display that the window may be closed.}}{6}\protected@file@percent }
}
\@auxtag{HW1-UCView}{%
\newlabel{Fig:Console}{{5}{6}}
}
\@auxtag{HW1-UCView}{%
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram demonstrating the Use Case Scenario.}}{6}\protected@file@percent }
}
\@auxtag{HW1-UCView}{%
\newlabel{Fig:UseCaseScenario}{{6}{6}}
}
\@setckpt{HW1-UCView}{%
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{IncludeDepth}{0}
}
